[bdist_rpm]
packager = Olivier Aubert <contact@olivieraubert.net>
doc_files = CHANGES.txt
	doc/
group = Video
requires = pygtk2 >= 2.12, pyxml, gstreamer010-python

[egg_info]
tag_build = 
tag_date = 0

