[metadata]
name = ktalon
description = Email quoted message striping re-purposed from talon
version = 1.4.9
author = Sherub Thakur
author_email = sherub.thakur@kayako.com
url = https://github.com/kayako/ktalon

[options]
packages = find:
install_requires = lxml>=2.3.3; html5-parser; regex>=1; chardet>=1.0.1; cchardet>=0.3.5; cssselect; six>=1.10.0; html5lib;

[egg_info]
tag_build = 
tag_date = 0

