[metadata]
name = rofetta
version = 1.0.0
description = converter between the main FCA formats of formal contexts
long_description = file: README.mkd
author = Lucas Bourneuf
author_email = lucas.bourneuf@laposte.net
url = https://github.com/aluriak/rofetta
license = GPL
keywords = formal concept analysis, file format, convertion
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6

[options]
install_requires = 
	pytest>=3.1.2
	zest.releaser==6.12.5
	graffunc==0.1.2

[egg_info]
tag_build = 
tag_date = 0

