[versioneer]
vcs = git
style = pep440
versionfile_source = pyutrack/_version.py
versionfile_build = pyutrack/_version.py
tag_prefix = 
parentdir_prefix = pyutrack-

[egg_info]
tag_build = 
tag_date = 0

