[bumpversion]
current_version = 0.0.2
commit = True
tag = False

[metadata]
description-file = README.md
url = https://github.com/muckamuck/lambda-tool

[bdist_wheel]
universal = 1

[bumpversion:file:setup.py]

[bumpversion:file:lambdatool/__init__.py]

[bumpversion:file:lambdatool/command.py]

[egg_info]
tag_build = 
tag_date = 0

