[bumpversion]
current_version = 0.0.18

[aliases]
test = pytest

[tool:pytest]
addopts = 
	--cov wsgiauth0
	--cov test_wsgiauth0
	--cov-report term
	--cov-report term-missing
	--pylama

[coverage:run]
branch = True

[pylama]
paths = wsgiauth0 tests
format = pycodestyle
linters = mccabe,pycodestyle,pyflakes,import_order
ignore = D100,D101,D102,D103,D104,D105,D203,D204,D213,W503

[pylama:mccabe]
max-complexity = 2

[egg_info]
tag_build = 
tag_date = 0

