[metadata]
name = plover_windows_brightness
version = 0.0.1
description = Change Windows monitor brightness with Plover
long_description = file: README.rst
author = Ted Morin
author_email = morinted@gmail.com
license = GNU General Public License v2 or later (GPLv2+)
url = https://github.com/morinted/plover_windows_brightness
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Plugins
	Intended Audience :: End Users/Desktop
	License :: OSI Approved :: GNU General Public License v2 or later (GPLv2+)
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
keywords = plover plover_plugin

[options]
zip_safe = True
install_requires = 
	plover>=4.0.0.dev0
	pymi
py_modules = 
	plover_windows_brightness

[options.entry_points]
plover.command = 
	BRIGHTNESS_UP = plover_windows_brightness:up
	BRIGHTNESS_DOWN = plover_windows_brightness:down
	BRIGHTNESS_SET = plover_windows_brightness:set

[egg_info]
tag_build = 
tag_date = 0

