# Keck.cfg - example configuration for Keck GLAO

[constellation]
ngs= 3
geom= circle
radius= follow 1.2 x 1.0 arcmin
#radius = 1.0 arcmin
rot= 45

[atmosphere]
profile= MK2009 50%
outer_scale= 30 meters
#r0= 21 cm

[AO]
dm_conjugate= -126. meters
actuator_spacing= 0. meters

[image]
wavelength= 0.5 microns
#field_point = (0,0)
field_point= (0,0), (0.5,0), (1.0,0), (2.5,0), (3.5,0), (5,0), (7.5,0), (10,0) arcmin

[output]
run_name= keck_rdata
filename= psf
seeing_psf_filename= psf0
