# tmt.cfg - example configuration for TMT GLAO

[constellation]
ngs= 3
geom= circle
radius= 2 arcmin
rot= 45

[atmosphere]
profile= Maunakea 13N median
outer_scale= 30 meters
#r0= 21 cm

[AO]
dm_conjugate= -280 meters
#actuator_spacing= 0

[image]
wavelength= 0.5 microns
field_point= (0.0, 0.0)

[output]
run_name= tmt_rdata
filename= psf
seeing_psf_filename= psf0
