SECRET_KEY=safdjaosidfashdfhasodhfohohasodhfaoshdf

# PostgreSQL
DATABASE_NAME=django-opt-out-db
DATABASE_USER=django-opt-out-user
DATABASE_PASSWORD=correct-horse-battery-staple
DATABASE_HOST=127.0.0.1
DATABASE_TEST_NAME=django-opt-out-test-db
# Uncomment this for settings to use PostgresSQL
#DATABASE_URL=postgis://django-opt-out-user:correct-horse-battery-staple@127.0.0.1:5432/django-opt-out-db

