[bdist_wheel]
universal = 1

[flake8]
exclude = 
	.venv,
	.cache,
	build,
	coverage_report,
	dist,
	pyconizer/lib/api/sld/v1_0_0/classes.py,
	pyconizer/lib/api/sld/v1_0_0/sub_classes.py
max-line-length = 110

[egg_info]
tag_build = 
tag_date = 0

