[tool:pytest]
norecursedirs = docs venv .eggs .tox .c9
pep8maxlinelength = 119
pep8ignore = 
	dist/* ALL
	samples/* ALL
flakes-ignore = 
	dist/* ALL
	samples/* ALL

[pep8]
max-line-length = 119

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

