[global]
verbose = 1

[metadata]
description_file = README.rst
license_file = LICENSE

[bdist_wheel]
universal = 1

[style]
dedent_closing_brackets = true
column_limit = 120

[egg_info]
tag_build = 
tag_date = 0

