[versioneer]
vcs = git
style = pep440
versionfile_source = pybromo/_version.py
versionfile_build = pybromo/_version.py
tag_prefix = 
parentdir_prefix = pybromo-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

