[wheel]
universal = 1

[isort]
multi_line_output = 5
line_length = 120
known_first_party = pyotodom
default_section = THIRDPARTY
skip = .tox,.ve,env,dist,build

[flake8]
exclude = env,.ve,.tox,.git,docs,dist,build
ignore = E123,E128,E731,E901
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

