[files]
packages = 
	pyseaweed
extra_files = 
	setup.py
	README.rst
	LICENSE.txt

[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_sphinx]
upload-dir = docs/_build/html

[nosetests]
verbosity = 1
detailed-errors = 1
with-coverage = 1
cover-package = pyseaweed

[egg_info]
tag_build = 
tag_date = 0

