[flake8]
max-line-length = 120
exclude = venv, .tox, .hypothesis, .cache, build, *.egg-info

[tool:pytest]
addopts = --verbose --color=yes
testpaths = tests src

[egg_info]
tag_build = 
tag_date = 0

