[aliases]
test = pytest

[tool:pytest]
addopts = -vv --showlocals --cov=. --cov-report term-missing

[coverage:run]
include = rentabot/*.py

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

