[buildout]
extensions = mr.developer
parts =
    server
    packages
    pytest

develop = .
auto-checkout =
sources-dir = libsrc
sources = sources
versions = versions

[remotes]
plone = git://github.com/plone
plone_push = git@github.com:plone

[sources]
guillotina = git ${remotes:plone}/guillotina.git pushurl=${remotes:plone_push}/guillotina.git

[server]
recipe = zc.recipe.egg
eggs =
    aioconsole
    guillotina_rediscache
    guillotina
interpreter = py

[packages]
recipe = collective.recipe.omelette
eggs = ${server:eggs}
packages = ./

[pytest]
recipe = zc.recipe.egg
eggs =
    pytest
    pytest-cov
    pytest-watch
    guillotina[test]
    guillotina_rediscache[test]


[versions]
aiohttp = 2.0.7
pytest-asyncio = 0.5.0
pytest_asyncio = 0.5.0
