[metadata]
name = egtaonlineapi
version = attr: egtaonline.__version__
description = Various APIs for egtaonline
long_description = file: README.md
url = https://github.com/egtaonline/egtaonline-api.git
author = Strategic Reasoning Group
author_email = strategic.reasoning.group@umich.edu
license = Apache 2.0

[options]
install_requires = 
	lxml~=3.8
	requests~=2.18
	tabulate~=0.8
	inflection~=0.3
packages = 
	egtaonline

[options.entry_points]
console_scripts = 
	eo=egtaonline.__main__:main

[build_sphinx]
build-dir = docs/build
warning-is-error = true

[coverage:run]
branch = True

[egg_info]
tag_build = 
tag_date = 0

