[metadata]
name = pubpub
author-email = ari@fullstack.io
summary = "A package to turn jupyter notebooks into pdfs"
description-file = README.md
license = BSD

[files]
packages = 
	pubpub

[console_scripts]
pubpub = cli.pubpub:cli

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

