[metadata]
name = graffunc
version = 0.2.0
description = high level graph of function
long_description = file: README.mkd
author = Lucas Bourneuf
author_email = lucas.bourneuf@laposte.net
url = https://github.com/aluriak/graffunc
license = GPL
keywords = graph, function, data structure
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Intended Audience :: Science/Research
	License :: OSI Approved :: GNU General Public License (GPL)
	Natural Language :: English
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4
	Topic :: Software Development :: Libraries :: Python Modules

[options]
install_requires = 
	pytest>=3.1.2
	networkx==1.11

[egg_info]
tag_build = 
tag_date = 0

