[bumpversion]
current_version = 0.0.22

[aliases]
test = pytest

[tool:pytest]
addopts = 
	--cov aws_lambda_logging
	--cov tests
	--cov-report term
	--cov-report term-missing
	--pylama

[coverage:run]
branch = True

[pylama]
format = pep8
linters = mccabe,pep257,pyflakes,pep8
ignore = D100,D101,D102,D103,D104,D105,D203,D213,W503

[pylama:mccabe]
max-complexity = 2

[egg_info]
tag_build = 
tag_date = 0

