[metadata]
name = messgeraet_anzapfen
summary = Anzapfen von Messgeräten und senden der Werte an einen Server
author = Sebastian Stigler
author-email = sebastian@sebastian-stigler.de
license = mit
home-page = https://gitlab.com/messgeraet/anzapfen
description-file = README.rst
classifier = 
	Development Status :: 4 - Beta
	License :: OSI Approved :: MIT License
	Operating System :: POSIX
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6

[entry_points]
console_scripts = 
	anzapfen = messgeraet_anzapfen.main:run
	token = messgeraet_anzapfen.server_token:run
messgeraet_sensoren = 
	constant = messgeraet_anzapfen.sensors.constant:Constant.factory

[files]
packages = 
	messgeraet_anzapfen
package-data = 
	messgeraet_anzapfen = anzapfen.ini
	messgeraet_anzapfen = token.ini
	messgeraet_anzapfen = constant.ini

[extras]

[test]
addopts = tests

[tool:pytest]
addopts = 
	--cov messgeraet_anzapfen --cov-report term-missing
	--verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[egg_info]
tag_build = 
tag_date = 0

