[tool:pytest]
addopts = --tb=short -rxs
django_settings_module = tests.testapp.settings
norecursedirs = env docs

[pycodestyle]
max-line-length = 99
statistics = true
show-source = true
exclude = */migrations/*,docs/*,env/*,.tox/*

[pydocstyle]
add-ignore = D1
match-dir = (?!tests|env|\.).*

[isort]
atomic = true
multi_line_output = 5
line_length = 79
skip = manage.py,.tox,env
known_first_party = s3file,tests
known_third_party = django
combine_as_imports = true

[egg_info]
tag_build = 
tag_date = 0

