[metadata]
name = kt_vnfm
author = Namgon Kim
author-email = ng.kim@kt.com
summary = AxGate VNF Manager for kt SDDC
description-file = README
home-page = http://www.kt.com/
license = Apache-2
classifier = 
	Development Status :: 2 - Pre-Alpha
	Environment :: Console
	Environment :: OpenStack
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	License :: OSI Approved :: Apache Software License
	Operating System :: Unix
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3.4
keywords = 
	setup
	distutils

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[entry_points]
console_scripts = 
	kt_vnfm_axgate = kt_vnfm.axgate_vpn:main

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

