[constellation]
ngs= 3
geom= circle
radius= 2 arcmin
rot= 45

[atmosphere]
profile= Maunakea 13N median
outer_scale= 200 meters
#r0= 21 cm

[AO]
dm_conjugate= 0 meters
#actuator_spacing= 0

[image]
wavelength= 0.5 microns
field_points= 1.0, 2.5, 4.0, 5.0

[output]
filename= psf.fits
seeing_psf_filename= psf0.fits
