[aliases]
test = pytest

[flake8]
exclude = *.egg,.state,.tox,setup.py,build/lib,cnxdb/migrations,docs/conf.py,cnxdb/archive-sql/schema/*.py
select = E,W,F,N

[doc8]
ignore-path = docs/build/
allow-long-titles = true

[versioneer]
vcs = git
style = pep440
versionfile_source = cnxdb/_version.py
versionfile_build = cnxdb/_version.py
tag_prefix = v
parentdir_prefix = 

[tool:pytest]
norecursedirs = build dist *.egg-info requirements .state .tox
addopts = -rxs -v --cov-config .coveragerc --cov=cnxdb

[egg_info]
tag_build = 
tag_date = 0

