[metadata]
description-file = README.rst
license-file = LICENSE

[bdist_wheel]
universal = 1

[tool:pytest]
testpaths = pydivert
addopts = --capture=no --color=yes
timeout = 20

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

