[versioneer]
vcs = git
style = pep440
versionfile_source = yodatools/_version.py
versionfile_build = yodatools/_version.py
tag_prefix = v
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

