[metadata]
name = pyinstamation
version = 1.1.1
author = Santiago Fraire, Marcos Schroh
author-email = santiwilly@gmail.com, schrohm@gmail.com
description-file = README.md
project-url = https://github.com/dscovr/pyinstamation
license_file = LICENSE

[egg_info]
tag_build = 
tag_date = 0

