[metadata]
name = xl_link
author = Hugh Ramsden
author_email = rammers2@hotmail.co.uk
long_description = file: README.md, LICENSE.txt
keywords = pandas, excel, io, data
license = MIT

[egg_info]
tag_build = 
tag_date = 0

