[versioneer]
vcs = git
style = pep440-pre
versionfile_source = chatroom/_version.py
versionfile_build = chatroom/_version.py
tag_prefix = 
parentdir_prefix = turing-chatroom-

[egg_info]
tag_build = 
tag_date = 0

