[metadata]
description-file = README.md

[distutils]
index-servers = 
	pypi

[pypi]
repository = https://pypi.python.org/pypi
username = igfgt1@gmail.com
password = KurtV0nnegut

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

