[bdist_wheel]
universal = 1

[metadata]
description-file = README.rst

[coverage:run]
omit = |
	**/site-packages/**

[tool:pytest]
env = 
	AWS_ACCESS_KEY_ID=fakeid
	AWS_SECRET_ACCESS_KEY=fakesecret
	AWS_SESSION_TOKEN=fakesession
	AWS_REGION=us-east-1
	AWS_DEFAULT_REGION=us-east-1

[egg_info]
tag_build = 
tag_date = 0

