[metadata]
name = cmsplugin-section-ai
version = 0.1.0
description = Django CMS Section Plugin
long_description = file: README.rst
author = Anders Innovations
author_email = support@anders.fi
url = https://github.com/andersinno/cmsplugin-section-ai
download_url = https://github.com/andersinno/cmsplugin-section-ai/releases
license = MIT
license_file = LICENSE
keywords = django, section, cmsplugin

[options]
include_package_data = True
packages = find:
install_requires = 
	django
	django-cms
	django-enumfields
	django-filer

[options.packages.find]
exclude = tests, tests.*

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

