[versioneer]
vcs = git
style = pep440
versionfile_source = cartesian/_version.py
versionfile_build = cartesian/_version.py
tag_prefix = v

[run]
omit = tests/*
	cartesian/_version.py

[egg_info]
tag_build = 
tag_date = 0

