[build_sphinx]
source_dir = doc/source
build_dir = doc/build
all_files = 1

[nosetests]
with_coverage = True
cover_package = gdsctools.*
verbosity = 2
logging-level = ERROR
cover_html = True
attr = !skip,!onweb

[upload_docs]
upload_dir = doc/build/html/

[upload_sphinx]
upload-dir = doc/build/html

[egg_info]
tag_build = 
tag_date = 0

