[versioneer]
vcs = git
style = pep440
versionfile_source = descolors/_version.py
versionfile_build = descolors/_version.py
tag_prefix = v
parentdir_prefix = descolors-

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

