[versioneer]
vcs = git
style = pep440
versionfile_source = scrapy_block_inspector/_version.py
versionfile_build = scrapy_block_inspector/_version.py
tag_prefix = 
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

