[metadata]
name = grocker-test-project
description = Test project for Grocker
url = http://github.com/polyconseil/grocker
author = Polyconseil
author_email = opensource+grocker@polyconseil.fr
version = 3.0.0

[options]
zip_safe = True
include_package_data = True
packages = find:
setup_requires = 
	setuptools
install_requires = 
	Pillow  # dependency using C modules
	qrcode
	pep8==1.7.0 ; extra == 'pep8'

[options.entry_points]
console_scripts = 
	grocker-runner = gtp.__main__:main
	my-custom-runner = gtp.__main__:custom

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

