[changelogdir]
file_extension = rst
h1 = =========
	Changelog
	=========
h2 = {name} - {date}
	----------------------------------------------------------------------------
h3 = {name}
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[egg_info]
tag_build = 
tag_date = 0

