[metadata]
name = aliyun_ecs
version = 0.0.2
zip_safe = False
description-file = README.txt
author = teachmysqlf
author_email = teachmysqlf@126.com
license = MIT License

[files]
packages = find_packages()

[egg_info]
tag_build = 
tag_date = 0

