- hosts: localhost
  vars:
    gatk_path: "path/to/software/GenomeAnalysisTK.jar"
  vars_files:
    - vars/main.yaml
  tasks:
    - include_tasks: common.yaml

    - name: register GATK to copy it into your conda environment.
      shell: "source activate {{ project_name }}; gatk-register {{ gatk_path }}"