[bumpversion]
current_version = 0.3.2
tag = true
commit = true
message = Bump to {new_version}

[pycodestyle]
exclude = build
max-line-length = 100

[bumpversion:file:setup.py]

[egg_info]
tag_build = 
tag_date = 0

