[metadata]
name = pyamplitude
version = 1.2.0.dev1
author = Marcos Manuel Muraro
author-email = mmmuraro@gmail.com
summary = A Python connector for Amplitude Analytics

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

