[metadata]
name = minimap
description = "Generate minimaps of your code"
version = 0.1.0
author = Noah Rosamilia
author_email = ivoahivoah@gmail.com
url = https://github.com/Ivoah/minimap
license = MIT
keywords = source, code, image, generate

[options]
install_requires = 
	Pillow==4.2.1
	Pygments==2.2.0
packages = find:

[options.entry_points]
console_scripts = 
	minimap = minimap:main

[egg_info]
tag_build = 
tag_date = 0

