[tool:pytest]
minversion = 2.8
testpaths = t/unit
python_classes = test_*

[wheel]
universal = 1

[metadata]
license_file = LICENSE

[flake8]
ignore = N806, N802, N801, N803, I201

[pep257]
ignore = D102,D104,D203,D105,D213

[mypy]
python_version = 3.6
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True

[mypy-*]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

