[bumpversion]
current_version = 0.0.4

[tool:pytest]
addopts = 
	--cov dialogue.multi_method
	--cov tests
	--cov-report term
	--cov-report term-missing
testpaths = 
norecursedirs = .git
xfail_strict = true

[pytest-watch]
ext = .py

[coverage:run]
branch = True

[pylama]
paths = dialogue.multi_method tests
format = pycodestyle
linters = mccabe,pycodestyle,pyflakes,import_order
ignore = D100,D101,D102,D103,D104,D105,D203,D204,D213,W503

[pylama:mccabe]
max-complexity = 2

[egg_info]
tag_build = 
tag_date = 0

