[buildout]
develop = .
parts = test
        app
package = gocept.zestreleaser.customupload
versions = versions
allow-picked-versions = true
show-picked-versions = true

[test]
recipe = zc.recipe.egg
scripts = py.test=test
eggs = pytest
       pytest-remove-stale-bytecode
       pytest-flake8

       ${buildout:package} [test]

[app]
recipe = zc.recipe.egg
eggs = ${buildout:package}
    zest.releaser

[versions]
apipkg = 1.4
argparse = 1.4.0
colorama = 0.3.3
execnet = 1.4.1
flake8 = 2.5.4
funcsigs = 0.4
mccabe = 0.4.0
mock = 1.3.0
pbr = 1.8.1
pep8 = 1.7.0
pkginfo = 1.2.1
py = 1.4.30
pyflakes = 1.0.0
pytest = 2.8.2
pytest-cache = 1.0
pytest-flake8 = 0.2
pytest-remove-stale-bytecode = 2.1
requests = 2.8.1
requests-toolbelt = 0.4.0
setuptools = 18.5
six = 1.10.0
twine = 1.6.4
zc.buildout = 2.5.0
zc.recipe.egg = 2.0.3
zest.releaser = 6.4
zope.exceptions = 4.0.8
zope.interface = 4.1.3
