[versioneer]
vcs = git
style = pep440
versionfile_source = rubix_admin/_version.py
versionfile_build = rubix_admin/_version.py
tag_prefix = 
parentdir_prefix = rubix-admin-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

