[metadata]
name = bypass
author = Richard Berry
author-email = rjsberry@protonmail.com
summary = CLI password manager using GPG2.
home-page = https://github.com/rjsberry/bypass
classifier = 
	Development Status :: 1 - Planning
	Environment :: Console
	Intended Audience :: End Users/Desktop
	License :: OSI Approved :: BSD License
	Natural Language :: English
	Operating System :: Unix
	Programming Language :: Python :: 3.6

[files]
packages = 
	bypass

[entry_points]
console_scripts = 
	bp = bypass:bypass

[extras]
totp = 
	pyotp
	qrcode

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

