[metadata]
name = timeutils
version = attr: timeutils.__version__
author = Michal Ciesielczyk
author_email = michal.ciesielczyk@put.poznan.pl
url = https://gitlab.com/cmick/timeutils
description = A set of methods and classes to accurately measure elapsed time.
long_description = file: README.rst
license = MIT
classifiers = 
	Development Status :: 3 - Alpha
	Topic :: Scientific/Engineering
	Topic :: Software Development
	Intended Audience :: Developers
	Intended Audience :: Science/Research
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3.3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6

[options]
packages = timeutils, timeutils.tests

[egg_info]
tag_build = 
tag_date = 0

