[tool:pytest]
addopts = 
	-v --doctest-modules
	--cov=robust_vision_benchmark --cov-report term-missing
python_files = test*.py  # irrelevant for doctest-modules
testpaths = 'robust_vision_benchmark/'
filterwarnings = 
	error
	ignore::UserWarning

[egg_info]
tag_build = 
tag_date = 0

