[versioneer]
vcs = git
style = pep440
versionfile_source = rtctools/_version.py
versionfile_build = rtctools/_version.py
tag_prefix = 
parentdir_prefix = rtctools-

[egg_info]
tag_build = 
tag_date = 0

