[metadata]
name = dockerdevice
version = 2017.10.25
summary = dockerdevice
author = bhanum2
author-email = no-reply@gmail.com
home-page = https://github.com/bhanum2/dockerdevice

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[files]
data_files = 
	etc/dockerdevice =
	etc/dockerdevice/docker-compose.yml
	etc/dockerdevice/Dockerfile

[entry_points]
dockerdevice.client = 
	gpu-list = dockerdevice.gpu:GpuList
	gpu-remove = dockerdevice.gpu:GpuRemove
	gpu-add = dockerdevice.gpu:GpuAdd
console_scripts = 
	dockerdevice = dockerdevice.main:main

[egg_info]
tag_build = 
tag_date = 0

